# Pinata credentials
PINATA_API_KEY=f65ce490c70ca1b48fab
PINATA_API_SECRET=686f488d067946944902b2902cb8543cfe57dcbce1ccc4ab78a050097b691d0a
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzNDc2ZTRlMi0zNTMwLTQwZjctYjRhNC1iZDkzMzYyMTlhNmMiLCJlbWFpbCI6ImJlbnllbGxlcy5tb2hhbWVkYW1pbmVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY2NWNlNDkwYzcwY2ExYjQ4ZmFiIiwic2NvcGVkS2V5U2VjcmV0IjoiNjg2ZjQ4OGQwNjc5NDY5NDQ5MDJiMjkwMmNiODU0M2NmZTU3ZGNiY2UxY2NjNGFiNzhhMDUwMDk3YjY5MWQwYSIsImV4cCI6MTc3NjQ0Nzc1OX0.vYkNKc0Mpw_VgDCz1y278cdSOCDf_jDu7ySO6n3TCWQ

# Port de ton service Node.js
PORT=3001
